<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="3">
  <DEPS>
    <ID name="project1" mc="Package" uid="48759747-8de1-43e4-b894-ac749fb333dc"/>
    <COMPID name="Maree" mc="Class" uid="db91d8ca-3bb3-40db-b684-5fd8ffe2a00c"/>
    <COMPID name="Omniflot" mc="Class" uid="091cf5ee-a806-4c77-bd22-993435caf7cc"/>
    <COMPID name="Réserve" mc="Class" uid="22cf5111-33e2-470a-942d-b32f2b3d79ae"/>
    <COMPID name="StockVide" mc="Class" uid="778f9729-0411-464e-81db-3bd3cf5cb3cc"/>
    <COMPID name="Système" mc="Class" uid="ccc6e43b-2944-4136-8492-2a9db75cb387"/>
    <COMPID name="Séance" mc="Class" uid="59c881e5-6ece-48a2-9cd1-8ab65f367b55"/>
    <COMPID name="Vanne" mc="Class" uid="8698e284-9659-4feb-9d83-be3968cf97fa"/>
    <COMPID name="project1 Class diagram" mc="ClassDiagram" uid="249163e0-c2b5-40d4-9407-bb00fdfbb0c3"/>
    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
    <FOREIGNID name="string" mc="DataType" uid="00000004-0000-000d-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="project1" mc="Package" uid="48759747-8de1-43e4-b894-ac749fb333dc"/>
    <PID name="Project1" mc="Project" uid="ea833c7f-a15e-4d42-ad6b-44f1cf623eac"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Maree" mc="Class" uid="db91d8ca-3bb3-40db-b684-5fd8ffe2a00c"/>
        <COMPID name="Réserve" mc="Class" uid="22cf5111-33e2-470a-942d-b32f2b3d79ae"/>
        <COMPID name="Système" mc="Class" uid="ccc6e43b-2944-4136-8492-2a9db75cb387"/>
        <COMPID name="Séance" mc="Class" uid="59c881e5-6ece-48a2-9cd1-8ab65f367b55"/>
        <COMPID name="Omniflot" mc="Class" uid="091cf5ee-a806-4c77-bd22-993435caf7cc"/>
        <COMPID name="Vanne" mc="Class" uid="8698e284-9659-4feb-9d83-be3968cf97fa"/>
        <COMPID name="StockVide" mc="Class" uid="778f9729-0411-464e-81db-3bd3cf5cb3cc"/>
        <OBJECT>
          <ID name="TypeSéance" mc="Enumeration" uid="b84d2118-a18b-4237-bd0b-adeed9d07c0c"/>
          <PID name="project1" mc="Package" uid="48759747-8de1-43e4-b894-ac749fb333dc"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[TypeSéance]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedOperation">
              <OBJECT>
                <ID name="getNiveau" mc="Operation" uid="76f59c47-e16c-4ef5-8959-3390e8ba5b70"/>
                <PID name="project1" mc="Package" uid="48759747-8de1-43e4-b894-ac749fb333dc"/>
                <ATTRIBUTES>
                  <ATT name="Concurrency">false</ATT>
                  <ATT name="Final">false</ATT>
                  <ATT name="Passing">MethodOut</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[getNiveau]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="getDébit" mc="Operation" uid="842d8c86-2f50-4df6-ac48-dd729395848f"/>
                <PID name="project1" mc="Package" uid="48759747-8de1-43e4-b894-ac749fb333dc"/>
                <ATTRIBUTES>
                  <ATT name="Concurrency">false</ATT>
                  <ATT name="Final">false</ATT>
                  <ATT name="Passing">MethodOut</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[getDébit]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="getLibellé" mc="Operation" uid="94e6d71e-ca65-42f5-82de-fecb566a3f83"/>
                <PID name="project1" mc="Package" uid="48759747-8de1-43e4-b894-ac749fb333dc"/>
                <ATTRIBUTES>
                  <ATT name="Concurrency">false</ATT>
                  <ATT name="Final">false</ATT>
                  <ATT name="Passing">MethodOut</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[getLibellé]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedAttribute">
              <OBJECT>
                <ID name="niveau" mc="Attribute" uid="83e0fe73-d1a0-4dd6-8167-474c383e8e86"/>
                <PID name="project1" mc="Package" uid="48759747-8de1-43e4-b894-ac749fb333dc"/>
                <ATTRIBUTES>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="TargetIsClass">false</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[niveau]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="débit" mc="Attribute" uid="86e0e87f-3952-4767-a0c6-4526f67f4544"/>
                <PID name="project1" mc="Package" uid="48759747-8de1-43e4-b894-ac749fb333dc"/>
                <ATTRIBUTES>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="TargetIsClass">false</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[débit]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="libellé" mc="Attribute" uid="4645d092-c6bc-4b69-897a-ec5e49011123"/>
                <PID name="project1" mc="Package" uid="48759747-8de1-43e4-b894-ac749fb333dc"/>
                <ATTRIBUTES>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="TargetIsClass">false</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[libellé]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="project1 Class diagram" mc="ClassDiagram" uid="249163e0-c2b5-40d4-9407-bb00fdfbb0c3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>