<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="3">
  <DEPS>
    <ID name="Project1" mc="DiagramSet" uid="91569e8f-7f47-42aa-b84b-b80bb16ea5f8"/>
  </DEPS>
  <OBJECT>
    <ID name="Project1" mc="DiagramSet" uid="91569e8f-7f47-42aa-b84b-b80bb16ea5f8"/>
    <PID name="Project1" mc="Project" uid="ea833c7f-a15e-4d42-ad6b-44f1cf623eac"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>