<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Vanne" version="3">
  <DEPS>
    <ID name="Vanne" mc="Class" uid="8698e284-9659-4feb-9d83-be3968cf97fa"/>
  </DEPS>
  <OBJECT>
    <ID name="Vanne" mc="Class" uid="8698e284-9659-4feb-9d83-be3968cf97fa"/>
    <PID name="project1" mc="Package" uid="48759747-8de1-43e4-b894-ac749fb333dc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Vanne]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>