<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProjetEauVive" version="3">
  <DEPS>
    <ID name="ProjetEauVive" mc="AnalystProject" uid="4d94c181-020c-450a-9c73-9d9f09f216e4"/>
    <COMPID name="ProjetEauVive" mc="PropertyContainer" uid="f5f54fab-e746-4b60-8765-dadad8c0f4cc"/>
  </DEPS>
  <OBJECT>
    <ID name="ProjetEauVive" mc="AnalystProject" uid="4d94c181-020c-450a-9c73-9d9f09f216e4"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ProjetEauVive]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="ProjetEauVive" mc="PropertyContainer" uid="f5f54fab-e746-4b60-8765-dadad8c0f4cc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>