<?xml version="1.0" encoding="UTF-8"?><uml:Model xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmi:version="2.1" xmi:id="_FAT1AJlBEeOdsaLi7KBbUg" name="project1">
  <eAnnotations xmi:id="_FAT1AZlBEeOdsaLi7KBbUg" source="Objing">
    <contents xmi:type="uml:Property" xmi:id="_FAT1AplBEeOdsaLi7KBbUg" name="exporterVersion">
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1A5lBEeOdsaLi7KBbUg" value="3.0.0"/>
    </contents>
    <contents xmi:type="uml:Property" xmi:id="_FAT1BJlBEeOdsaLi7KBbUg" name="isRoundTrip"/>
    <contents xmi:type="uml:Property" xmi:id="_FAT1BZlBEeOdsaLi7KBbUg" name="Visibility">
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1BplBEeOdsaLi7KBbUg" value="0"/>
    </contents>
  </eAnnotations>
  <packagedElement xmi:type="uml:Class" xmi:id="_FAT1B5lBEeOdsaLi7KBbUg" name="Maree">
    <eAnnotations xmi:id="_FAT1CJlBEeOdsaLi7KBbUg" source="Objing">
      <contents xmi:type="uml:Property" xmi:id="_FAT1CZlBEeOdsaLi7KBbUg" name="Visibility">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1CplBEeOdsaLi7KBbUg" value="0"/>
      </contents>
    </eAnnotations>
    <ownedAttribute xmi:id="_FAT1C5lBEeOdsaLi7KBbUg" name="niveau" visibility="private" isUnique="false">
      <eAnnotations xmi:id="_FAT1DJlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAT1DZlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1DplBEeOdsaLi7KBbUg" value="2"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAT1D5lBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1EJlBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FAT1EZlBEeOdsaLi7KBbUg" name="niveauPrécédent" visibility="private" isUnique="false">
      <eAnnotations xmi:id="_FAT1EplBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAT1E5lBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1FJlBEeOdsaLi7KBbUg" value="2"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAT1FZlBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1FplBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FAT1F5lBEeOdsaLi7KBbUg" name="radier" visibility="private" isUnique="false">
      <eAnnotations xmi:id="_FAT1GJlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAT1GZlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1GplBEeOdsaLi7KBbUg" value="2"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAT1G5lBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1HJlBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FAT1HZlBEeOdsaLi7KBbUg" name="NGF" visibility="private" isUnique="false">
      <eAnnotations xmi:id="_FAT1HplBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAT1H5lBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1IJlBEeOdsaLi7KBbUg" value="2"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAT1IZlBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1IplBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_FAT1I5lBEeOdsaLi7KBbUg" name="estEnDessousDuRadier" visibility="public">
      <eAnnotations xmi:id="_FAT1JJlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAT1JZlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1JplBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAT1J5lBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAT1KJlBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAT1KZlBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1KplBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_FAT1K5lBEeOdsaLi7KBbUg" name="estMontante" visibility="public">
      <eAnnotations xmi:id="_FAT1LJlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAT1LZlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1LplBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAT1L5lBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAT1MJlBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAT1MZlBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1MplBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_FAT1M5lBEeOdsaLi7KBbUg" name="estEnDessousDuNGF" visibility="public">
      <eAnnotations xmi:id="_FAT1NJlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAT1NZlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1NplBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAT1N5lBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAT1OJlBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAT1OZlBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAT1OplBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_FAUcEJlBEeOdsaLi7KBbUg" name="estBasse" visibility="public">
      <eAnnotations xmi:id="_FAUcEZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcEplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcE5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAUcFJlBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAUcFZlBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAUcFplBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcF5lBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_FAUcGJlBEeOdsaLi7KBbUg" name="estHaute" visibility="public">
      <eAnnotations xmi:id="_FAUcGZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcGplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcG5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAUcHJlBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAUcHZlBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAUcHplBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcH5lBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_FAUcIJlBEeOdsaLi7KBbUg" name="Réserve">
    <eAnnotations xmi:id="_FAUcIZlBEeOdsaLi7KBbUg" source="Objing">
      <contents xmi:type="uml:Property" xmi:id="_FAUcIplBEeOdsaLi7KBbUg" name="Visibility">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcI5lBEeOdsaLi7KBbUg" value="0"/>
      </contents>
    </eAnnotations>
    <ownedAttribute xmi:id="_FAUcJJlBEeOdsaLi7KBbUg" name="niveau" visibility="private" isUnique="false">
      <eAnnotations xmi:id="_FAUcJZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcJplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcJ5lBEeOdsaLi7KBbUg" value="2"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAUcKJlBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcKZlBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_FAUcKplBEeOdsaLi7KBbUg" name="getNiveau" visibility="public">
      <eAnnotations xmi:id="_FAUcK5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcLJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcLZlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAUcLplBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAUcL5lBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAUcMJlBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcMZlBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_FAUcMplBEeOdsaLi7KBbUg" name="estVide" visibility="public">
      <eAnnotations xmi:id="_FAUcM5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcNJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcNZlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAUcNplBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAUcN5lBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAUcOJlBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcOZlBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_FAUcOplBEeOdsaLi7KBbUg" name="estPlein" visibility="public">
      <eAnnotations xmi:id="_FAUcO5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcPJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcPZlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAUcPplBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAUcP5lBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAUcQJlBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcQZlBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_FAUcQplBEeOdsaLi7KBbUg" name="getFinPourDébit" visibility="public">
      <eAnnotations xmi:id="_FAUcQ5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcRJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcRZlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAUcRplBEeOdsaLi7KBbUg" name="débit" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAUcR5lBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAUcSJlBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcSZlBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
      <ownedParameter xmi:id="_FAUcSplBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EDate"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAUcS5lBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAUcTJlBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcTZlBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_FAUcTplBEeOdsaLi7KBbUg" memberEnd="_FAUcT5lBEeOdsaLi7KBbUg _FAUcVZlBEeOdsaLi7KBbUg">
    <ownedEnd xmi:id="_FAUcT5lBEeOdsaLi7KBbUg" visibility="public" type="_FAUcW5lBEeOdsaLi7KBbUg" association="_FAUcTplBEeOdsaLi7KBbUg">
      <eAnnotations xmi:id="_FAUcUJlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcUZlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcUplBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAUcU5lBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcVJlBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
    </ownedEnd>
    <ownedEnd xmi:id="_FAUcVZlBEeOdsaLi7KBbUg" name="réserve" visibility="public" type="_FAUcIJlBEeOdsaLi7KBbUg" association="_FAUcTplBEeOdsaLi7KBbUg">
      <eAnnotations xmi:id="_FAUcVplBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcV5lBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcWJlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAUcWZlBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcWplBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_FAUcW5lBEeOdsaLi7KBbUg" name="Système">
    <eAnnotations xmi:id="_FAUcXJlBEeOdsaLi7KBbUg" source="Objing">
      <contents xmi:type="uml:Property" xmi:id="_FAUcXZlBEeOdsaLi7KBbUg" name="Visibility">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcXplBEeOdsaLi7KBbUg" value="0"/>
      </contents>
      <contents xmi:type="uml:Property" xmi:id="_FAUcX5lBEeOdsaLi7KBbUg" name="isMain"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_FAUcYJlBEeOdsaLi7KBbUg" name="stockVide" visibility="public" type="_FAVDgZlBEeOdsaLi7KBbUg" aggregation="composite" association="_FAVDJJlBEeOdsaLi7KBbUg">
      <eAnnotations xmi:id="_FAUcYZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcYplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcY5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAUcZJlBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcZZlBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FAUcZplBEeOdsaLi7KBbUg" name="omniflot" visibility="public" type="_FAVDZplBEeOdsaLi7KBbUg" aggregation="composite" association="_FAVDK5lBEeOdsaLi7KBbUg">
      <eAnnotations xmi:id="_FAUcZ5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcaJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcaZlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAUcaplBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUca5lBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FAUcbJlBEeOdsaLi7KBbUg" name="maree" visibility="public" type="_FAT1B5lBEeOdsaLi7KBbUg" association="_FAVDMplBEeOdsaLi7KBbUg">
      <eAnnotations xmi:id="_FAUcbZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcbplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcb5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAUccJlBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUccZlBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FAUccplBEeOdsaLi7KBbUg" name="auto" visibility="private" isUnique="false">
      <eAnnotations xmi:id="_FAUcc5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcdJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcdZlBEeOdsaLi7KBbUg" value="2"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAUcdplBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcd5lBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_FAUceJlBEeOdsaLi7KBbUg" name="lancer" visibility="public">
      <eAnnotations xmi:id="_FAUceZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUceplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUce5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAUcfJlBEeOdsaLi7KBbUg" name="auto" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAUcfZlBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAUcfplBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcf5lBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
      <ownedParameter xmi:id="_FAUcgJlBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAUcgZlBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAUcgplBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcg5lBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_FAUchJlBEeOdsaLi7KBbUg" name="arrêter" visibility="public">
      <eAnnotations xmi:id="_FAUchZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUchplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUch5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAUciJlBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAUciZlBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAUciplBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUci5lBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_FAUcjJlBEeOdsaLi7KBbUg" name="affalerVannes" visibility="public">
      <eAnnotations xmi:id="_FAUcjZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcjplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcj5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAUckJlBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAUckZlBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAUckplBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUck5lBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_FAUclJlBEeOdsaLi7KBbUg" name="fermerVannes" visibility="public">
      <eAnnotations xmi:id="_FAUclZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUclplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcl5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAUcmJlBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAUcmZlBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAUcmplBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcm5lBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_FAUcnJlBEeOdsaLi7KBbUg" name="setDescenteOmniflot" visibility="public">
      <eAnnotations xmi:id="_FAUcnZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAUcnplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUcn5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAUcoJlBEeOdsaLi7KBbUg" name="vitesse" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAUcoZlBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAUcoplBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAUco5lBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
      <ownedParameter xmi:id="_FAVDIJlBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAVDIZlBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAVDIplBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDI5lBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_FAVDJJlBEeOdsaLi7KBbUg" memberEnd="_FAUcYJlBEeOdsaLi7KBbUg _FAVDJZlBEeOdsaLi7KBbUg">
    <ownedEnd xmi:id="_FAVDJZlBEeOdsaLi7KBbUg" visibility="public" type="_FAUcW5lBEeOdsaLi7KBbUg" association="_FAVDJJlBEeOdsaLi7KBbUg">
      <eAnnotations xmi:id="_FAVDJplBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDJ5lBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDKJlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAVDKZlBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDKplBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_FAVDK5lBEeOdsaLi7KBbUg" memberEnd="_FAUcZplBEeOdsaLi7KBbUg _FAVDLJlBEeOdsaLi7KBbUg">
    <ownedEnd xmi:id="_FAVDLJlBEeOdsaLi7KBbUg" visibility="public" type="_FAUcW5lBEeOdsaLi7KBbUg" association="_FAVDK5lBEeOdsaLi7KBbUg">
      <eAnnotations xmi:id="_FAVDLZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDLplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDL5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAVDMJlBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDMZlBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_FAVDMplBEeOdsaLi7KBbUg" memberEnd="_FAUcbJlBEeOdsaLi7KBbUg _FAVDM5lBEeOdsaLi7KBbUg">
    <ownedEnd xmi:id="_FAVDM5lBEeOdsaLi7KBbUg" visibility="public" type="_FAUcW5lBEeOdsaLi7KBbUg" association="_FAVDMplBEeOdsaLi7KBbUg">
      <eAnnotations xmi:id="_FAVDNJlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDNZlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDNplBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAVDN5lBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDOJlBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_FAVDOZlBEeOdsaLi7KBbUg" memberEnd="_FAVDOplBEeOdsaLi7KBbUg _FAVDQJlBEeOdsaLi7KBbUg">
    <ownedEnd xmi:id="_FAVDOplBEeOdsaLi7KBbUg" name="séance" visibility="public" type="_FAVDRplBEeOdsaLi7KBbUg" association="_FAVDOZlBEeOdsaLi7KBbUg">
      <eAnnotations xmi:id="_FAVDO5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDPJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDPZlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAVDPplBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDP5lBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
    </ownedEnd>
    <ownedEnd xmi:id="_FAVDQJlBEeOdsaLi7KBbUg" visibility="public" type="_FAUcW5lBEeOdsaLi7KBbUg" association="_FAVDOZlBEeOdsaLi7KBbUg">
      <eAnnotations xmi:id="_FAVDQZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDQplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDQ5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAVDRJlBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDRZlBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_FAVDRplBEeOdsaLi7KBbUg" name="Séance">
    <eAnnotations xmi:id="_FAVDR5lBEeOdsaLi7KBbUg" source="Objing">
      <contents xmi:type="uml:Property" xmi:id="_FAVDSJlBEeOdsaLi7KBbUg" name="Visibility">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDSZlBEeOdsaLi7KBbUg" value="0"/>
      </contents>
    </eAnnotations>
    <ownedAttribute xmi:id="_FAVDSplBEeOdsaLi7KBbUg" name="enCours" visibility="private" isUnique="false">
      <eAnnotations xmi:id="_FAVDS5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDTJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDTZlBEeOdsaLi7KBbUg" value="2"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAVDTplBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDT5lBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FAVDUJlBEeOdsaLi7KBbUg" name="typeSéance" visibility="public" type="_FAVDnJlBEeOdsaLi7KBbUg" isUnique="false">
      <eAnnotations xmi:id="_FAVDUZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDUplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDU5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAVDVJlBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDVZlBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
    </ownedAttribute>
    <ownedOperation xmi:id="_FAVDVplBEeOdsaLi7KBbUg" name="démarrer" visibility="public">
      <eAnnotations xmi:id="_FAVDV5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDWJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDWZlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAVDWplBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAVDW5lBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAVDXJlBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDXZlBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_FAVDXplBEeOdsaLi7KBbUg" name="terminer" visibility="public">
      <eAnnotations xmi:id="_FAVDX5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDYJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDYZlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAVDYplBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAVDY5lBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAVDZJlBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDZZlBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_FAVDZplBEeOdsaLi7KBbUg" name="Omniflot">
    <eAnnotations xmi:id="_FAVDZ5lBEeOdsaLi7KBbUg" source="Objing">
      <contents xmi:type="uml:Property" xmi:id="_FAVDaJlBEeOdsaLi7KBbUg" name="Visibility">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDaZlBEeOdsaLi7KBbUg" value="0"/>
      </contents>
    </eAnnotations>
    <generalization xmi:id="_FAVDaplBEeOdsaLi7KBbUg" general="_FAVDfZlBEeOdsaLi7KBbUg"/>
    <ownedAttribute xmi:id="_FAVDa5lBEeOdsaLi7KBbUg" name="hauteur" visibility="public" isUnique="false">
      <eAnnotations xmi:id="_FAVDbJlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDbZlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDbplBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAVDb5lBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDcJlBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_FAVDcZlBEeOdsaLi7KBbUg" name="descendre" visibility="public">
      <eAnnotations xmi:id="_FAVDcplBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDc5lBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDdJlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAVDdZlBEeOdsaLi7KBbUg" name="valeur" isUnique="false">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAVDdplBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAVDd5lBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDeJlBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
      <ownedParameter xmi:id="_FAVDeZlBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAVDeplBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAVDe5lBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDfJlBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_FAVDfZlBEeOdsaLi7KBbUg" name="Vanne">
    <eAnnotations xmi:id="_FAVDfplBEeOdsaLi7KBbUg" source="Objing">
      <contents xmi:type="uml:Property" xmi:id="_FAVDf5lBEeOdsaLi7KBbUg" name="Visibility">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDgJlBEeOdsaLi7KBbUg" value="0"/>
      </contents>
    </eAnnotations>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_FAVDgZlBEeOdsaLi7KBbUg" name="StockVide">
    <eAnnotations xmi:id="_FAVDgplBEeOdsaLi7KBbUg" source="Objing">
      <contents xmi:type="uml:Property" xmi:id="_FAVDg5lBEeOdsaLi7KBbUg" name="Visibility">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDhJlBEeOdsaLi7KBbUg" value="0"/>
      </contents>
    </eAnnotations>
    <generalization xmi:id="_FAVDhZlBEeOdsaLi7KBbUg" general="_FAVDfZlBEeOdsaLi7KBbUg"/>
    <ownedAttribute xmi:id="_FAVDhplBEeOdsaLi7KBbUg" name="ouvert" visibility="private" isUnique="false">
      <eAnnotations xmi:id="_FAVDh5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDiJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDiZlBEeOdsaLi7KBbUg" value="2"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAVDiplBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDi5lBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_FAVDjJlBEeOdsaLi7KBbUg" name="ouvrir" visibility="public">
      <eAnnotations xmi:id="_FAVDjZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDjplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDj5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAVDkJlBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAVDkZlBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAVDkplBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDk5lBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_FAVDlJlBEeOdsaLi7KBbUg" name="fermer" visibility="public">
      <eAnnotations xmi:id="_FAVDlZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDlplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDl5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
      <ownedParameter xmi:id="_FAVDmJlBEeOdsaLi7KBbUg" isUnique="false" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FAVDmZlBEeOdsaLi7KBbUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FAVDmplBEeOdsaLi7KBbUg" value="1"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDm5lBEeOdsaLi7KBbUg" value=""/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_FAVDnJlBEeOdsaLi7KBbUg" name="TypeSéance">
    <eAnnotations xmi:id="_FAVDnZlBEeOdsaLi7KBbUg" source="Objing">
      <contents xmi:type="uml:Property" xmi:id="_FAVDnplBEeOdsaLi7KBbUg" name="Visibility">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDn5lBEeOdsaLi7KBbUg" value="0"/>
      </contents>
    </eAnnotations>
    <ownedAttribute xmi:id="_FAVDoJlBEeOdsaLi7KBbUg" name="niveau" visibility="public" isUnique="false">
      <eAnnotations xmi:id="_FAVDoZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVDoplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVDo5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAVqMJlBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVqMZlBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FAVqMplBEeOdsaLi7KBbUg" name="débit" visibility="public" isUnique="false">
      <eAnnotations xmi:id="_FAVqM5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVqNJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVqNZlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAVqNplBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVqN5lBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_FAVqOJlBEeOdsaLi7KBbUg" name="libellé" visibility="public" isUnique="false">
      <eAnnotations xmi:id="_FAVqOZlBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVqOplBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVqO5lBEeOdsaLi7KBbUg" value="0"/>
        </contents>
        <contents xmi:type="uml:Property" xmi:id="_FAVqPJlBEeOdsaLi7KBbUg" name="AccessMode">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVqPZlBEeOdsaLi7KBbUg" value="read_write"/>
        </contents>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_FAVqPplBEeOdsaLi7KBbUg" name="getNiveau" visibility="public">
      <eAnnotations xmi:id="_FAVqP5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVqQJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVqQZlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
    </ownedOperation>
    <ownedOperation xmi:id="_FAVqQplBEeOdsaLi7KBbUg" name="getDébit" visibility="public">
      <eAnnotations xmi:id="_FAVqQ5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVqRJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVqRZlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
    </ownedOperation>
    <ownedOperation xmi:id="_FAVqRplBEeOdsaLi7KBbUg" name="getLibellé" visibility="public">
      <eAnnotations xmi:id="_FAVqR5lBEeOdsaLi7KBbUg" source="Objing">
        <contents xmi:type="uml:Property" xmi:id="_FAVqSJlBEeOdsaLi7KBbUg" name="Visibility">
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_FAVqSZlBEeOdsaLi7KBbUg" value="0"/>
        </contents>
      </eAnnotations>
    </ownedOperation>
  </packagedElement>
</uml:Model>
