<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="c0436111-88aa-4744-8358-a9e6dbb7ceef"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="c0436111-88aa-4744-8358-a9e6dbb7ceef"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="0a9999ab-d5b6-433d-98d7-cc245c9fe403"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>