<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="3">
  <DEPS>
    <ID name="Project1" mc="AnalystProject" uid="dcb606b7-3ae2-42fa-baca-5f6ddd46d3cf"/>
    <COMPID name="Project1" mc="PropertyContainer" uid="55401c39-13d8-493d-a279-ae493d6defb4"/>
  </DEPS>
  <OBJECT>
    <ID name="Project1" mc="AnalystProject" uid="dcb606b7-3ae2-42fa-baca-5f6ddd46d3cf"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Project1" mc="PropertyContainer" uid="55401c39-13d8-493d-a279-ae493d6defb4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>