<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="beeee98e-c5be-4e60-bbec-a1eddad76f48"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="beeee98e-c5be-4e60-bbec-a1eddad76f48"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="b1114a46-034f-4e5f-b30e-aa2a08d9ed1b"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>